ENV_JWT_SECRET = secret 
ENV_JWT_EXPIRES_IN = 86400
ENV_JWT_COOKIE_EXPIRES = 86400 
ENV_MAIL_USER = gangulyanurag99@gmail.com
ENV_MAIL_PASS = oacp ecth wrlf jbro
RECAPTCHA_SECRET_KEY = 6Le0qbopAAAAAODUz_fKZPpK334TKKd_2tC1na0s
SERVER_PORT = 5000
MONGO_URI = mongodb+srv://ishaghaisas:C2ZQTuW1Z1fA4imj@eventmate.kmhysst.mongodb.net/